<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;Gpu&#39;">Gpu</a> / <a href="gpu_computing.shelf" class="uri" title="View document source">gpu_computing.shelf</a></em><br />
<em>➤ <a href="gpu_computing.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#gpu-architecture">GPU Architecture</a><ul>
<li><a href="#the-graphics-pipeline">The Graphics Pipeline</a></li>
<li><a href="#evolution-of-gpu-architecture">Evolution of GPU Architecture</a></li>
<li><a href="#architecture-of-a-modern-gpu">Architecture of a Modern GPU</a></li>
</ul></li>
<li><a href="#gpu-computing">GPU Computing</a><ul>
<li><a href="#the-gpu-programming-model">The GPU Programming Model</a></li>
<li><a href="#general-purpose-computing-on-the-gpu">General-Purpose Computing on the GPU</a></li>
</ul></li>
<li><a href="#software-environments">Software Environments</a></li>
<li><a href="#techniques-and-applications">Techniques and Applications</a><ul>
<li><a href="#computational-primitives">Computational Primitives</a></li>
<li><a href="#recurring-themes">Recurring Themes</a></li>
</ul></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: Gpu Computing</li>
<li>Authors:
<ul>
<li>John D. Owens</li>
<li>Mike Houston</li>
<li>David Luebke</li>
<li>Simon Green</li>
<li>John E. Stone</li>
<li>James C. Phillips</li>
</ul></li>
<li>Date: 2008</li>
<li>Comment: Describe the background, hardware, and programming model for GPU computing, summarize the state of the art in tools and techniques.</li>
</ul>
<h2 id="notes">Notes</h2>
<h1 id="introduction">Introduction</h1>
<p>Future microprocessor development efforts will continue to concentrate on adding cores rather than increasing single-threaded performance.</p>
<p>The GPU is designed for a particular class of apps.</p>
<ul>
<li>Computational requirements are large.</li>
<li>Parallelism is substantial.</li>
<li>Throughtput is more inmportant than latency.</li>
</ul>
<p>The GPU has a distinctive architecture centered around a large number of fine-grained parallel processors.</p>
<h1 id="gpu-architecture">GPU Architecture</h1>
<p>Full-fledged parallel programmable processor with additional fixed-function special-urpose functionality.</p>
<h2 id="the-graphics-pipeline">The Graphics Pipeline</h2>
<p>The input to the GPU is a list of geometric primitives. Those primitives are shaded and mapped onto the screen, where they are assembled to create a final picture.</p>
<h2 id="evolution-of-gpu-architecture">Evolution of GPU Architecture</h2>
<h2 id="architecture-of-a-modern-gpu">Architecture of a Modern GPU</h2>
<p>GPU is built for a different application demands than the CPU: large, parallel computation requirements with and emphasis on throughput rather than latency.</p>
<p>pipeline of tasks, that must process a large number of input elements. The pipeline exposes the <em>task parallelism</em> of the application, as data in multiple pipeline stages can be computed at the same time; within each stage, computing more than one element at the same time is <em>data parallelism</em>. To execute such a pipeline, a CPU would take a single element and process the first stage in the pipeline, then the next stage, and so on. The CPU divides the pipeline in <em>time</em>, applying all resources in the processor to each stage in turn.</p>
<p>GPUs take a diff approach. The GPU divides the resources of the processor among the different stages, such that the pipeline is divided in <em>space</em>, not time. The part of the processor working on one stage feeds its output directly into a different part that works on the next stage.</p>
<p>The major disadvantage of the GPU taks-parallel pipelines is load balancing.</p>
<p>GPU archs reconsidered a strict task-parallel pipeline in favor of a unified shader architecture, in which all programmable units in the pipeline share a single programmable hardware unit.</p>
<p>GPGPU programmers can now target that programmable unit directly, rather than the previous approach of dividing work across multiple hardware units.</p>
<h1 id="gpu-computing">GPU Computing</h1>
<h2 id="the-gpu-programming-model">The GPU Programming Model</h2>
<p>The programmable units of the GPU follow a single-program multiple-data (SPMD). All GPU programs must be structured in this way: many parallel elements, each processed in parallel by a single program.</p>
<p>This programming model is weel suited to stright-line programs, as many elements can be processed in lockstep running the exact same code. Code written in this manner is single instruction, multiple data (SIMD). Programmers prefer to allow different elements to take different paths through the same program, leading to the more general SPMD model.</p>
<p>Allowing a different execution path for each element requires a substantial amount of control hardware. Instead, today’s GPUs impose a penalty for incoherent branching. Elements are grouped together into blocks, and blocks are processed in parallel. If elements branch in different directions whiting a block, the hardware computes both sides of the branch for all elements in the block. The size of the block is known as the <em>branch granularity</em>.</p>
<h2 id="general-purpose-computing-on-the-gpu">General-Purpose Computing on the GPU</h2>
<p>Mapping general-purpose computation onto the GPU.</p>
<p>Today, GPU computing applications are structured in the following way. * The programmer directyle defines the computation domain of interest as a structured grid of threads. * An SPMD general-purpose program computes the value of each thread. * The value for each thread is computed by a combination of math operations and both <em>gather</em> (read) accesses from <em>scatter</em> (write) accesses to global memory. * The resulting buffer in global memory can then be as an input in future computation.</p>
<p>This model is a powerful one for several reasons. * allow the hardware to fully exploit the application’s data parallelism by explicitly specifying that parallelism in the program. * strikes a careful balanca between generality (a fully programmable routine at each element) and restrictions to ensure good perfomance (the SPMD model, the restrictions on brancing for efficiency, restrictions on data communication between elements and between kernel/passes, and so on)</p>
<h1 id="software-environments">Software Environments</h1>
<p>Abstracts: BrookGPU and Sh</p>
<p>Stream programming model structures programs to express parallelism and allows for efficient communication and data transfer, matching the paralllel processing resources and memory system available on GPUs. A stream program comprises a set of <em>stream</em>, ordered sets of data, and <em>kernels</em>, the functions applied to each element in a set of streams producing one or more streams as output.</p>
<p>Brook takes a pure streaming computation abstraction approach representing data as streams and computations as kernels. Kernels are written in a restricted subset of C, notably the absence of pointers and scatter, and defined the input, utput, and gather streams used in a kernel as part of the kernel definition.</p>
<p>Brook exposed on dimension of parallelism, data parallelism via streaming, CUDA exposes two levels of parallelism, data parallel and multithreading. Kernels in CUDA are also more flexible that those in Brook by allowing the use of pointers (although data must be on board), general load/store to memory allowing the user to scatter data from whitin a kernel, and synchronization between threads in a thread block.</p>
<h1 id="techniques-and-applications">Techniques and Applications</h1>
<h2 id="computational-primitives">Computational Primitives</h2>
<ul>
<li>Scatter/gather: write to or read from a computed location in memory.</li>
<li>Map: apply an operation to every element in a collection.</li>
<li>Reduce: repeatedly apply a binary associative operation to reducing a collection of elements to a single element or value. A parallel reduce-sum implementation would repeatedly perfom sums in parallel on an ever-shrinking set of elements. CTM and CUDA launch a set of threads reach of which reads two elements and writes ther sum to a single element. Half the threads then repreat this process, then ahlf of the remaining threads, and so on until a single surviving thread writes the final result to memory.</li>
<li>Scan:….. Harries et al demonstrate and efficient scan implementation using cuda… <strong>TODO:explore more this idea.</strong></li>
</ul>
<h2 id="recurring-themes">Recurring Themes</h2>
<p>what GPUs do well: * Emphasize parallelism: GPUs are fundamentally paralllel machines. CUDA prefers to run thousands of threads at one time to maximize opportunities to mask memory latency using multithreading. Divide the computation domain into as many independent pieces as possible, and also seek to minimize thread usage of shared resources, and should use synchronization between threads sparingly. * Minimize SIMD divergence: programs access differente data and may diverge in ther execution. At some granularity, however, GPUs perfom SIMD execution on batches of threads. If threads within a batch diverge, the entire batch will execute both code paths until the threads reconverge. * Maximize arithmetic intensity: actual computation is relatively cheap but bandwidth is precious. * Exploit streaming bandwidth:…</p>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
