<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;Gpu&#39;">Gpu</a> / </em><br />
</div>
<p><br /></p>
<h2>Documents</h2>
<ul>
</ul>
<ul>
<li><a href="gpu_computing.pdf" title="View &#39;gpu_computing.pdf&#39;"> Gpu Computing</a> <em>(<a href="gpu_computing.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>John D. Owens, Mike Houston, David Luebke, Simon Green, John E. Stone, James C. Phillips</em></li>
<li><em> 2008</em></li>
<li><em> Describe the background, hardware, and programming model for GPU computing, summarize the state of the art in tools and techniques.</em></li>
</ul></li>
</ul>
<ul>
</ul>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
