<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / </em><br />
</div>
<p><br /></p>
<h2>Documents</h2>
<ul>
</ul>
<ul>
</ul>
<ul>
<li><a href="papers.bib" class="uri" title="View &#39;papers.bib&#39;">papers.bib</a></li>
</ul>
<h2>Directories</h2>
<ul>
<li><a href="Blelloch/index.html" title="Go to directory &#39;Blelloch&#39;">Blelloch</a><br /></li>
<li><a href="CpuEvo/index.html" title="Go to directory &#39;CpuEvo&#39;">CpuEvo</a><br /></li>
<li><a href="FunctionalParallel/index.html" title="Go to directory &#39;FunctionalParallel&#39;">FunctionalParallel</a><br /></li>
<li><a href="Gpu/index.html" title="Go to directory &#39;Gpu&#39;">Gpu</a><br /></li>
<li><a href="otros/index.html" title="Go to directory &#39;otros&#39;">otros</a><br /></li>
</ul>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
