<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;Blelloch&#39;">Blelloch</a> / <a href="Ble90.shelf" class="uri" title="View document source">Ble90.shelf</a></em><br />
<em>➤ <a href="Ble90.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#parallel-vector-models">Parallel Vector Models</a></li>
<li><a href="#vector-instructions">Vector Instructions</a><ul>
<li><a href="#scan-instructions">Scan Instructions</a></li>
<li><a href="#segmented-instructions">Segmented Instructions</a></li>
</ul></li>
</ul></li>
<li><a href="#chap2-parallel-vector-models">Chap2: Parallel Vector Models</a><ul>
<li><a href="#the-vector-random-access-machine">The Vector Random Access Machine</a><ul>
<li><a href="#time-complexity">Time Complexity</a></li>
</ul></li>
<li><a href="#comparison-to-p-ram-models">Comparison to P-RAM Models</a></li>
<li><a href="#comparison-to-circuit-and-netwrok-models">Comparison to Circuit and Netwrok Models</a><ul>
<li><a href="#comparison-to-bit-model">Comparison to Bit-Model</a></li>
</ul></li>
<li><a href="#selecting-primitives">Selecting Primitives</a></li>
<li><a href="#other-issues">Other Issues</a><ul>
<li><a href="#serially-optimal-algorithm">Serially Optimal Algorithm</a></li>
<li><a href="#space-complexity">Space Complexity</a></li>
<li><a href="#equal-time-assumption">Equal Time Assumption</a></li>
<li><a href="#do-we-need-the-scalar-memory">Do We need the Scalar Memory</a></li>
</ul></li>
</ul></li>
<li><a href="#chap3-the-scan-primitives">Chap3: The Scan Primitives</a><ul>
<li><a href="#why-scan-primitives">Why Scan Primitives?</a></li>
<li><a href="#notation-convention">Notation (convention)</a></li>
<li><a href="#simple-oiperations">Simple OIperations</a></li>
<li><a href="#segments-and-segmented-scans">Segments and Segmented Scans</a></li>
<li><a href="#long-vectors-and-load-balancing">Long Vectors and Load Balancing</a><ul>
<li><a href="#long-vectors">Long Vectors</a></li>
<li><a href="#load-balancing">Load Balancing</a></li>
</ul></li>
</ul></li>
<li><a href="#cap4-the-scan-vector-model">Cap4: The Scan Vector Model</a><ul>
<li><a href="#scan-vector-instruction-set">Scan Vector Instruction Set</a><ul>
<li><a href="#scalar-instrs">Scalar Instrs</a></li>
<li><a href="#elementwise-instrs">Elementwise Instrs</a></li>
<li><a href="#permute-instructions">Permute Instructions</a></li>
<li><a href="#vector-scalar-instrs">Vector-Scalar Instrs</a></li>
</ul></li>
<li><a href="#simple-operations">Simple Operations</a></li>
<li><a href="#segments-and-segmented-instrs">Segments and Segmented Instrs</a></li>
<li><a href="#combine-instrs">Combine Instrs</a></li>
</ul></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: Vector Models for Data-Parallel Computing</li>
<li>Authors:
<ul>
<li>Guy E. Blelloch</li>
</ul></li>
<li>Date: 1990</li>
<li>Comment: Thoroughly define some abstracts computing models, complexity models, and present some Vector Models.</li>
</ul>
<h2 id="notes">Notes</h2>
<h1 id="introduction">Introduction</h1>
<h2 id="parallel-vector-models">Parallel Vector Models</h2>
<p>Defined in terms of the vector RAM (V-RAM) machine architecture.</p>
<p>VRAM = RAM + vector memory + vector processor.</p>
<table>
<tbody>
<tr class="odd">
<td align="center">Acá iría la figura que no voy a dibujar ejjeje.</td>
</tr>
</tbody>
</table>
<p>Time complexitiy measures based on:</p>
<ul>
<li>Step complexity: number of steps executed by a program.</li>
<li>Element Complexity: is the sum, over the steps, of the lengths of vectors manipulated in each step.</li>
</ul>
<p>{ompare this to Work and Depth?} The total work performed on each “program step” of a V-RAM is not constant since each vector can have a different length, while on a multiprocessor, the total work performed on a step is equal to the number of processors.</p>
<p>Strict Serial Control? In the next section will be explained Basically is <em>SIMD</em>, all the <em>processors</em> will execute a single (the same) instruction.</p>
<p>Collection Oriented model: execute a set of parallel primitives.</p>
<p>Processors Oriented model: execute a set of serial primitives in parallel (oner per processor).</p>
<h2 id="vector-instructions">Vector Instructions</h2>
<h3 id="scan-instructions">Scan Instructions</h3>
<p>A scan instruction for a binary associative operator (+), takes a vector of values A and returns to each position of a new equal-length vector, the operador <em>sum</em> for all prev position in A.</p>
<p>Ex:</p>
<p>A = [1, 3, 5, 7, 9 ]</p>
<p>scan((+), A) = [0, 1, 4, 9, 18]</p>
<p>lesset-lts = { y in s | y &lt; x}</p>
<pre><code>l &lt;- length(s)
x&#39; &lt;- distribute(x,l)
f &lt;- s p&lt; x&#39;
i &lt;- scan(+,f)
lesser-lts &lt;- select-permute(s,i,f)</code></pre>
<h3 id="segmented-instructions">Segmented Instructions</h3>
<p>Segmented vector: vector partitioned into a set of contiguous segments. Implemented with two vectors, one conteining the values, and the other with the length of each segement.</p>
<p>A = [s, y, l , l, a, b, l, e, s]</p>
<p>L = [3, 2, 4]</p>
<p>=&gt;</p>
<p>A’ = [[s,y,l], [l,a], [b,l,e,s]]</p>
<p><em>Segmented Instructions</em> are versions of vector instructions that execute independly over each segment of a segmented vector. We can do that work in parallel.</p>
<p>A = [[6], [1,3,7,9]]</p>
<p>seqscan(+, A) = [[0], [0,1,4,11]]</p>
<h1 id="chap2-parallel-vector-models">Chap2: Parallel Vector Models</h1>
<p>Defines the parallel vector models based on an abstract machine, the V-RAM.</p>
<h2 id="the-vector-random-access-machine">The Vector Random Access Machine</h2>
<p>RAM + a vector memory + a parallel vector processor + vector I/O</p>
<ul>
<li><p>vector memory: sequence of locations each containing a <em>simple vector</em>. A simple vector is a linear-ordered collection of scalar values. There is no limit on the length, and each vector can be a <strong>different length</strong>. The difference in the length will be intricately tied with the complexity measures and makes it impossible to implement directly.</p></li>
<li><p>parallel vector processor: executes primitive instr on a fixed number of vectors and scalars from the vector and scalar memories.</p></li>
</ul>
<h3 id="time-complexity">Time Complexity</h3>
<ul>
<li>step complexity: number of calls to the primitive instrs. Parallel complexity of the algorithm assuming an infinitely wide parallel vector processor.</li>
<li>element complexity: the vector length per primitive instrs call, summoned over the number of calls. The serial complexity assuming we simulate the parallel vector processor on a serial RAM.</li>
</ul>
<h2 id="comparison-to-p-ram-models">Comparison to P-RAM Models</h2>
<h4 id="complexity">Complexity</h4>
<p>V-Ram:</p>
<ul>
<li>step: s</li>
<li>element: e</li>
</ul>
<p>P-Ram: O(e / s+p)</p>
<h4 id="primitive-data">Primitive Data</h4>
<p>Vectors, arguments this is better to explot parallelism</p>
<p>Atomic values….</p>
<h4 id="control">Control</h4>
<p>Serial Control: single instrs each step, over all processors.</p>
<p>Parallel Control: possible diff instrs.</p>
<p>PRAM permits both, but Blelloch says: “the notion of serial control in the PRAM model is not precise… For exaple, consider a conditional-jump instruction in a serial control PRAM …”.</p>
<h2 id="comparison-to-circuit-and-netwrok-models">Comparison to Circuit and Netwrok Models</h2>
<p>Haven’t fully read it.</p>
<h3 id="comparison-to-bit-model">Comparison to Bit-Model</h3>
<p>Similar but with bit instead of scalar vector. Complexity is based only in steps.</p>
<h2 id="selecting-primitives">Selecting Primitives</h2>
<p>Criteria: * the primitives should be easy to implement and efficent both when implemented in parallel or in serial, both in theory and in practice * the primitives should be implementable on a broad range of architectures * the primitives should be useful. * there should be a small set of primitives.</p>
<p>Each primitive when applied to arg vectors of total length n, must require O(n) time on a serial RAM. Those primitives are called <em>serially linear primitive</em></p>
<h2 id="other-issues">Other Issues</h2>
<h3 id="serially-optimal-algorithm">Serially Optimal Algorithm</h3>
<p>If all the primitives are serially linear then the model is. If a model is serially linear, then the element complexity gives an upper bound on the time complexity of the algorithm on the serial RAM model.</p>
<p>Algorithms with an element complexity asymptotically equal to the optimal serial algorithm is serially time optimal.</p>
<h3 id="space-complexity">Space Complexity</h3>
<ul>
<li>vector-space complexity: number of locations used in the vector memory.</li>
<li>element-space complexity: sum of the vector lengths over the locations used in the vector memory.</li>
</ul>
<h3 id="equal-time-assumption">Equal Time Assumption</h3>
<p>All the vector primitives require approximately equal time on equal-length vectors.</p>
<h3 id="do-we-need-the-scalar-memory">Do We need the Scalar Memory</h3>
<p>Nop, this one is easy. One-dimention vectors as scalars.</p>
<h1 id="chap3-the-scan-primitives">Chap3: The Scan Primitives</h1>
<p>Scan operations take a binary operator $ $ with identify <span class="math">\(i\)</span>, and an ordered set <span class="math">\([a_0, a_1, a_2, ..., a_{n-1}]\)</span> of n elements, and returns the ordered set <span class="math">\([i, a_0, a_0 \oplus a_1, ..., ( a_0 \oplus a_1 \oplus ... \oplus a_{n-2} )]\)</span></p>
<h2 id="why-scan-primitives">Why Scan Primitives?</h2>
<p>Scan Model: <strong>EREW P-RAM</strong> model with the scan operations included as primitives (with one “unit time” complexity).</p>
<ul>
<li>Linguistic Justification: simplify the description of many algorithms</li>
<li>Algorithmic Justification: improve the asymptotic running time… &lt;- not so sure.</li>
</ul>
<p>Unit time is mesleading. Henceforth they use the term <em>program step</em>, a call to one of the primitives.</p>
<h2 id="notation-convention">Notation (convention)</h2>
<p>Assume that the data used by the algorithms in this chapter is stored in vectors in the shared memory and that each processor is assigned to one element of the vecto. When executing an operation, the <span class="math">\(i^{th}\)</span> processor oeprates on the <span class="math">\(i^{th}\)</span> element of a vector. (As many processors as vector elements)</p>
<pre><code>A = [5,3,4,3]
B = [2,9,5,3]
C &lt;- A + B = [7,12,9,6]</code></pre>
<p>Where each processor reads its respective value from the vectors A and B, sums the values, and writes the result into the destination vector C.</p>
<p>The book only uses 5 scan primitives. * or-scan * and-scan * max-scan * min-scan * +-scan</p>
<p>permute operation: permute(A,I), permutes the elements of A to the positions specified by the inices of I.</p>
<h2 id="simple-oiperations">Simple OIperations</h2>
<ul>
<li>Enumerating: Return the integer <span class="math">\(i\)</span> to the <span class="math">\(i^{th}\)</span> true element. Flags to 0 and 1 and then +-scan</li>
<li>Copying: Copy the firest element over all elements.</li>
<li>Distributing Sums: Return to each element the sum of all the elements.</li>
</ul>
<h2 id="segments-and-segmented-scans">Segments and Segmented Scans</h2>
<p>Segmented Scans: break the linear ordering of the processors into segments and perfom scan operation at the beginning of each segment.</p>
<p>Takes two args: * a set of values * set of segment flags &lt;- Each flag specifies the start of a new segment.</p>
<p>The segmented scan ops are useful because they allow algorithms to execute the scans independently, and can all be implemented with at most two calls to the unsegmented versions. The can also be implemented directly as described by Schwartz &lt;- <strong>POSTA?</strong></p>
<h2 id="long-vectors-and-load-balancing">Long Vectors and Load Balancing</h2>
<ul>
<li>Less processors than elements in our data vectors.</li>
<li>Assigning multiple data elements to each processor</li>
<li>User scans for load balancing</li>
</ul>
<h3 id="long-vectors">Long Vectors</h3>
<p>Each processor is assigned to a contiguos block of elements….</p>
<h3 id="load-balancing">Load Balancing</h3>
<p>Load Balancing is required in algorithms in which data elements drop out during the execution of a routing (* What about uneven work? *)</p>
<p>Common reasons: * some elements might have completed their desire calculations. * the algorithm might be <em>subselecting elements</em> &lt;- Whats that??! * an algorithm might be pruning some sort of search</p>
<p>For m remaining elements, load balancing can be implemented by enumerating the remaining elements, permuting then into a vector of length <span class="math">\(m\)</span>, and assigning each processor to $ m / p$ elements of the new vector.</p>
<h1 id="cap4-the-scan-vector-model">Cap4: The Scan Vector Model</h1>
<p>Join vector models and scan primitives.</p>
<p>define the scan vector model in terms of a set of primitives.</p>
<h2 id="scan-vector-instruction-set">Scan Vector Instruction Set</h2>
<ul>
<li>Scalar Instrs:
<ul>
<li>Arithmetic and Logical Instrs</li>
<li>Cond. Jump</li>
<li>Indirect-Access Instrs</li>
</ul></li>
<li>Vector Instrs
<ul>
<li>Elementwise Instrs: p+, p-, … , p-or…</li>
<li>Permutation Instrs: permute, select-permute</li>
<li>Scan Instrs : +-scan, max-scan, min-scan, or-scan, and-scan.</li>
</ul></li>
</ul>
<p>Types: every instrs assumes that the elements of a vector are all of the same type.</p>
<h3 id="scalar-instrs">Scalar Instrs</h3>
<p>Basically the instructions of a standard serial RAM.</p>
<h3 id="elementwise-instrs">Elementwise Instrs</h3>
<p>Vector m -&gt; Vector m -&gt; Vector m</p>
<p>p-select (A, B, Flags) = C selects from A or B depending on Flags.</p>
<h3 id="permute-instructions">Permute Instructions</h3>
<p>permute(A,I) = C, permutes each element in A to the location specified in I.</p>
<p>It’s an error for more than one element to contain the same index. select-permute(A,I,S,D) * D default values, also specifies the length * S selection vector * I position, * A data</p>
<h3 id="vector-scalar-instrs">Vector-Scalar Instrs</h3>
<ul>
<li>extract :: Vector -&gt; Scalar -&gt; Value</li>
<li>insert :: Vector -&gt; Scalar -&gt; Value -&gt; Vector</li>
<li>distribute :: Value -&gt; Scalar -&gt; Vector</li>
<li>length :: Vector -&gt; Scalar</li>
</ul>
<h2 id="simple-operations">Simple Operations</h2>
<p><span class="math">\(\oplus-reduce\)</span> :: Vector -&gt; Value <span class="math">\(\oplus-distribute\)</span> :: Vector -&gt; Vector append :: Vector m -&gt; Vector n -&gt; Vector (m+n) pack :: Vector n -&gt; Bool_Vector -&gt; Vector m , m &lt;= n flag-merge :: Bool_Vector -&gt; Vector -&gt; Vector enumerate :: Bool_Vector -&gt; Vector max-index</p>
<h2 id="segments-and-segmented-instrs">Segments and Segmented Instrs</h2>
<p><em>Def</em>: <strong>Segmented Vector</strong> is and ordered set S of n segments, and an ordered set A of m atomic values(a vector). Each segment <span class="math">\(s_i \: (0 \leq i \lew n)\)</span> of S is mapped onto a consecutive block, possible empty, of A. The blocks are all adjacent and are in the same order as the segments to which they are assigned.</p>
<p>The segmented versions of the instrs execute the original one indepedentlye within each segment.</p>
<h2 id="combine-instrs">Combine Instrs</h2>
<p><span class="math">\(\oplus-combine(Data,I,D)\)</span></p>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
