<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;Blelloch&#39;">Blelloch</a> / <a href="implementation_of_a_portable_nested_dataparallel_language.shelf" class="uri" title="View document source">implementation_of_a_portable_nested_dataparallel_language.shelf</a></em><br />
<em>➤ <a href="implementation_of_a_portable_nested_dataparallel_language.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: Implementation of a Portable Nested Data-Parallel Language</li>
<li>Authors:
<ul>
<li>Guy E. Blelloch</li>
<li>Siddhartha Chatterjee</li>
<li>Jonathan C. Hardwick</li>
<li>Jay Sipelstein</li>
<li>Marco Zagha</li>
</ul></li>
<li>Date:</li>
<li>Comment: overview of the implementation of Nesl, a portable nested data-parallel language.</li>
</ul>
<h2 id="notes">Notes</h2>
<p>Nada interesante… cuenta un poco cómo lo implementaron. Habla del interprete VCode, capaz que eso sea interesante.</p>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
