<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;Blelloch&#39;">Blelloch</a> / </em><br />
</div>
<p><br /></p>
<h2>Documents</h2>
<ul>
<li><a href="Notes.shelf.html" title="View &#39;Notes&#39;">Notes</a>
<ul>
</ul></li>
</ul>
<ul>
<li><a href="Ble90.pdf" title="View &#39;Ble90.pdf&#39;"> Vector Models for Data-Parallel Computing</a> <em>(<a href="Ble90.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Guy E. Blelloch</em></li>
<li><em> 1990</em></li>
<li><em> Thoroughly define some abstracts computing models, complexity models, and present some Vector Models.</em></li>
</ul></li>
<li><a href="implementation_of_a_portable_nested_dataparallel_language.pdf" title="View &#39;implementation_of_a_portable_nested_dataparallel_language.pdf&#39;"> Implementation of a Portable Nested Data-Parallel Language</a> <em>(<a href="implementation_of_a_portable_nested_dataparallel_language.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Guy E. Blelloch, Siddhartha Chatterjee, Jonathan C. Hardwick, Jay Sipelstein, Marco Zagha</em></li>
<li><em> overview of the implementation of Nesl, a portable nested data-parallel language.</em></li>
</ul></li>
<li><a href="p85-blelloch.pdf" title="View &#39;p85-blelloch.pdf&#39;"> Programming Parallel Algorithms</a> <em>(<a href="p85-blelloch.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Guy E. Blelloch</em></li>
<li><em> 1996</em></li>
<li><em> Briefly presents some concepts.</em></li>
</ul></li>
</ul>
<ul>
</ul>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
