<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Notes</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;Blelloch&#39;">Blelloch</a> / <a href="Notes.shelf" class="uri" title="View document source">Notes.shelf</a></em><br />
</div>
<div id="header">
<h1 class="title">Notes</h1>
</div>
<div id="TOC">
<ul>
<li><a href="#blelloch-vector-computation-model">Blelloch Vector Computation Model</a><ul>
<li><a href="#some-math">Some Math?</a></li>
</ul></li>
</ul>
</div>
<h1 id="blelloch-vector-computation-model">Blelloch Vector Computation Model</h1>
<p>Re-reading Blelloch’s computation model, Vector models.</p>
<p>Curr reading: <span class="citation">(Blelloch 1990)</span></p>
<p>Already read: <span class="citation">(Blelloch 1996)</span></p>
<h2 id="some-math">Some Math?</h2>
<blockquote>
<p><span class="math">\[ scan(\oplus,A) \]</span></p>
</blockquote>
<div class="references">
<p>Blelloch, Guy E. 1990. <em>Vector Models for Data-Parallel Computing</em>. Cambridge, MA, USA: MIT Press.</p>
<p>———. 1996. “Programming Parallel Algorithms”. <em>Commun. ACM</em> 39 (3). New York, NY, USA: ACM: 85–97. doi:<a href="http://dx.doi.org/10.1145/227234.227246">10.1145/227234.227246</a>.</p>
</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
