<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;Blelloch&#39;">Blelloch</a> / <a href="p85-blelloch.shelf" class="uri" title="View document source">p85-blelloch.shelf</a></em><br />
<em>➤ <a href="p85-blelloch.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: Programming Parallel Algorithms</li>
<li>Authors:
<ul>
<li>Guy E. Blelloch</li>
</ul></li>
<li>Date: 1996</li>
<li>Comment: Briefly presents some concepts.</li>
</ul>
<h2 id="notes">Notes</h2>
<p>Present Work &amp; Depth, language based model complexity.</p>
<p>Just a little of NESL.</p>
<p>Difines nested and flat parallelism, and say that with nesl we can go from nested to flat but it does not exply how.</p>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
