<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;CpuEvo&#39;">CpuEvo</a> / </em><br />
</div>
<p><br /></p>
<h2>Documents</h2>
<ul>
</ul>
<ul>
<li><a href="the_future_of_microprocessors.pdf" title="View &#39;the_future_of_microprocessors.pdf&#39;"> The Future of Microprocessors</a> <em>(<a href="the_future_of_microprocessors.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Shekhar Borkar, Andrew A. Chien</em></li>
<li><em> 2011</em></li>
<li><em> Microprocessors (single-chip computers) are the building block of the informatino world. Theri performance has grown 1,000-fold over the past 20 years, driven by transistor speed and energy scaling, as weel as by microarchitecture advances.</em></li>
</ul></li>
<li><a href="the_history_of_the_microcomputer.pdf" title="View &#39;the_history_of_the_microcomputer.pdf&#39;"> The History of the Microcomputer – Invention and Evolution</a> <em>(<a href="the_history_of_the_microcomputer.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Stanley Mazor</em></li>
<li><em> 1995</em></li>
<li><em> Because of the ever rowing density of large scale integrated (LSI) circuits a “computer on a chip” was inevitable. But in 1970 we could only get about 2000 transistors on a chip, and a conventional CPu would need about 10 times that number We developed two “microcomputers” 10 years ahead of “schedule”, by scaling down the requirements and using a few other “tricks” described in this paper.</em></li>
</ul></li>
</ul>
<ul>
</ul>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
