<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;CpuEvo&#39;">CpuEvo</a> / <a href="the_history_of_the_microcomputer.shelf" class="uri" title="View document source">the_history_of_the_microcomputer.shelf</a></em><br />
<em>➤ <a href="the_history_of_the_microcomputer.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#bibtex">BibTex</a></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: The History of the Microcomputer – Invention and Evolution</li>
<li>Authors:
<ul>
<li>Stanley Mazor</li>
</ul></li>
<li>Date: 1995</li>
<li>Comment: Because of the ever rowing density of large scale integrated (LSI) circuits a “computer on a chip” was inevitable. But in 1970 we could only get about 2000 transistors on a chip, and a conventional CPu would need about 10 times that number We developed two “microcomputers” 10 years ahead of “schedule”, by scaling down the requirements and using a few other “tricks” described in this paper.</li>
</ul>
<h2 id="notes">Notes</h2>
<p>Not much to say, It’s a technical report about the first microchips made by intel.</p>
<h2 id="bibtex">BibTex</h2>
<pre><code>@INPROCEEDINGS{Mazor95thehistory,
    author = {Stanley Mazor and Senior Member and Robert Noyce},
    title = {The History of the Microcomputer-Invention and Evolution},
    booktitle = {Proceedings of the IEEE},
    year = {1995},
    pages = {1601--1607}
}</code></pre>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
