<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;CpuEvo&#39;">CpuEvo</a> / <a href="the_future_of_microprocessors.shelf" class="uri" title="View document source">the_future_of_microprocessors.shelf</a></em><br />
<em>➤ <a href="the_future_of_microprocessors.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#bib">Bib</a></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: The Future of Microprocessors</li>
<li>Authors:
<ul>
<li>Shekhar Borkar</li>
<li>Andrew A. Chien</li>
</ul></li>
<li>Date: 2011</li>
<li>Comment: Microprocessors (single-chip computers) are the building block of the informatino world. Theri performance has grown 1,000-fold over the past 20 years, driven by transistor speed and energy scaling, as weel as by microarchitecture advances.</li>
</ul>
<h2 id="notes">Notes</h2>
<p>Explain the techniques that were used to expand our computational power. And also explain why the multicore was/is necessary.</p>
<h2 id="bib">Bib</h2>
<pre><code>@article{Borkar:2011:FM:1941487.1941507,
 author = {Borkar, Shekhar and Chien, Andrew A.},
 title = {The Future of Microprocessors},
 journal = {Commun. ACM},
 issue_date = {May 2011},
 volume = {54},
 number = {5},
 month = may,
 year = {2011},
 issn = {0001-0782},
 pages = {67--77},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1941487.1941507},
 doi = {10.1145/1941487.1941507},
 acmid = {1941507},
 publisher = {ACM},
 address = {New York, NY, USA},
} </code></pre>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
