<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;otros&#39;">otros</a> / <a href="fun_with_parallel_monad_comprehensions.shelf" class="uri" title="View document source">fun_with_parallel_monad_comprehensions.shelf</a></em><br />
<em>➤ <a href="fun_with_parallel_monad_comprehensions.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: Fun with Parallel Monad Comprehensions</li>
<li>Authors:
<ul>
<li>Tomas Petricek</li>
</ul></li>
<li>Date: 2011</li>
<li>Comment: Redesigned monad comprehensions generalize the syntax for working with list. Generalize zipping, grouping and ordering with list.</li>
</ul>
<h2 id="notes">Notes</h2>
<p>I thought this could be used to implement some of the concepts explained by Blelloch <span class="citation">(Blelloch 1990)</span>. But it wasn’t what I expected.</p>
<p>It looks like a clean notation for future works…</p>
<p>Think an mzip for TPar… Something like mzip a b = Par a (Pseq b (a,b))</p>
<div class="references">
<p>Blelloch, Guy E. 1990. <em>Vector Models for Data-Parallel Computing</em>. Cambridge, MA, USA: MIT Press.</p>
</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
