<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;otros&#39;">otros</a> / <a href="haskskel_algorithmic_skeletons_in_haskell.shelf" class="uri" title="View document source">haskskel_algorithmic_skeletons_in_haskell.shelf</a></em><br />
<em>➤ <a href="haskskel_algorithmic_skeletons_in_haskell.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: HaskSkel: Algorithmic Skeletons in Haskell</li>
<li>Authors:
<ul>
<li>Kevin Hammond</li>
<li>Álvaro J. Rebón Portillo</li>
</ul></li>
<li>Date: 2000</li>
<li>Comment: Introduces HaskSkel an implementation of algorithmic skeletons for</li>
<li>the non-strict functional language Haskell. The implementation is based on the</li>
<li>evaluation strategy mechanism for GpH.</li>
</ul>
<h2 id="notes">Notes</h2>
<p>No comments :P</p>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
