<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;otros&#39;">otros</a> / </em><br />
</div>
<p><br /></p>
<h2>Documents</h2>
<ul>
</ul>
<ul>
<li><a href="The_Lambda_Calculus.pdf" title="View &#39;The_Lambda_Calculus.pdf&#39;"> The Lambda Calculus: Its Syntax and Semantics.</a> <em>(<a href="The_Lambda_Calculus.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Barendregt, H. P.</em></li>
<li><em> 1984</em></li>
<li><em> Gigante libro de <span class="math">\(\lambda\)</span>-calculus.</em></li>
</ul></li>
<li><a href="arch_and_applications_of_the_connection_machine.pdf" title="View &#39;arch_and_applications_of_the_connection_machine.pdf&#39;"> Architecture and Applications of the Connection Machine</a> <em>(<a href="arch_and_applications_of_the_connection_machine.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Lewis W. Tucker, George G. Robertson</em></li>
<li><em> 1988</em></li>
<li><em> Like the title says, explains the Connection Machine’s architecture, not the computing model.</em></li>
</ul></li>
<li><a href="fun_with_parallel_monad_comprehensions.pdf" title="View &#39;fun_with_parallel_monad_comprehensions.pdf&#39;"> Fun with Parallel Monad Comprehensions</a> <em>(<a href="fun_with_parallel_monad_comprehensions.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Tomas Petricek</em></li>
<li><em> 2011</em></li>
<li><em> Redesigned monad comprehensions generalize the syntax for working with list. Generalize zipping, grouping and ordering with list.</em></li>
</ul></li>
<li><a href="haskskel_algorithmic_skeletons_in_haskell.pdf" title="View &#39;haskskel_algorithmic_skeletons_in_haskell.pdf&#39;"> HaskSkel: Algorithmic Skeletons in Haskell</a> <em>(<a href="haskskel_algorithmic_skeletons_in_haskell.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Kevin Hammond, Álvaro J. Rebón Portillo</em></li>
<li><em> 2000</em></li>
<li><em> Introduces HaskSkel an implementation of algorithmic skeletons for</em></li>
</ul></li>
<li><a href="huet-zipper.pdf" title="View &#39;huet-zipper.pdf&#39;"> Functional Perl</a> <em>(<a href="huet-zipper.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Gérard Huet</em></li>
<li><em> September 1997</em></li>
<li><em> Zippers idea and implementation</em></li>
</ul></li>
<li><a href="parallel_reductions_in_lambda_calculus.pdf" title="View &#39;parallel_reductions_in_lambda_calculus.pdf&#39;"> Parallel Reductions in <span class="math">\(\lambda\)</span>-Calculus</a> <em>(<a href="parallel_reductions_in_lambda_calculus.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Masako Takahashi</em></li>
<li><em> 24 July 1987</em></li>
<li><em> The notion of parallel reduction extracted from the Tait-Martin-Löf. Defines parallel <span class="math">\(\beta\)</span>-, <span class="math">\(\eta\)</span>-, and <span class="math">\(\beta\eta\)</span>-reduction by induction.</em></li>
</ul></li>
<li><a href="spineless-tagless-gmachine.pdf" title="View &#39;spineless-tagless-gmachine.pdf&#39;"> Implementing lazy functional languages on stock hardware: the Spineless Tagless G-machine</a> <em>(<a href="spineless-tagless-gmachine.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Simon L. Peyton Jones</em></li>
<li><em> 1992</em></li>
<li><em> The Spineless Tagless G-machine is an abstract machine designed to support nonstrict higher-order functional languages. Presents the <em>STG Language</em>, and its denotational meaning and operational semnatics.</em></li>
</ul></li>
<li><a href="the_g-machine.pdf" title="View &#39;the_g-machine.pdf&#39;"> The G-machine: A fast, graph-reduction evaluator</a> <em>(<a href="the_g-machine.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Richard B. Kieburtz</em></li>
</ul></li>
<li><a href="there_is_no_fork.pdf" title="View &#39;there_is_no_fork.pdf&#39;"> There is no Fork: an Abstraction for Efficient, Concurrent, and Concise Data Access.</a> <em>(<a href="there_is_no_fork.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Simon Marlow, Louis Brandy, Jonathan Coens, Jon Purdy</em></li>
</ul></li>
<li><a href="transforming_high_level_data_parallel_programs_into_vector_operations.pdf" title="View &#39;transforming_high_level_data_parallel_programs_into_vector_operations.pdf&#39;"> Transfrming High-Level Data-Parallel Programs into Vector Operations</a> <em>(<a href="transforming_high_level_data_parallel_programs_into_vector_operations.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Jan F. Prins, Daniel W. Palmer</em></li>
<li><em> unknown</em></li>
<li><em> a small set of transofrmational rules to disbrute iterators through the nconstructors of the language. NOT GOOD</em></li>
</ul></li>
</ul>
<ul>
</ul>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
