<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;otros&#39;">otros</a> / <a href="parallel_reductions_in_lambda_calculus.shelf" class="uri" title="View document source">parallel_reductions_in_lambda_calculus.shelf</a></em><br />
<em>➤ <a href="parallel_reductions_in_lambda_calculus.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: Parallel Reductions in <span class="math">\(\lambda\)</span>-Calculus</li>
<li>Authors:
<ul>
<li>Masako Takahashi</li>
</ul></li>
<li>Date: 24 July 1987</li>
<li>Comment: The notion of parallel reduction extracted from the Tait-Martin-Löf. Defines parallel <span class="math">\(\beta\)</span>-, <span class="math">\(\eta\)</span>-, and <span class="math">\(\beta\eta\)</span>-reduction by induction.</li>
</ul>
<h2 id="notes">Notes</h2>
<p>No lo leí completo, demostré algunas propiedades, pero no le encontré sentido a seguir leyendo todas las demos… Voy a ver si hay resultados de la evaluación paralela del <span class="math">\(\lambda\)</span>-Calculus</p>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
