<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;otros&#39;">otros</a> / <a href="spineless-tagless-gmachine.shelf" class="uri" title="View document source">spineless-tagless-gmachine.shelf</a></em><br />
<em>➤ <a href="spineless-tagless-gmachine.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#exploring-the-design-space">Exploring the Design Space</a><ul>
<li><a href="#the-representation-of-closures">The Representation of closures</a><ul>
<li><a href="#representing-functions">Representing Functions</a></li>
<li><a href="#representing-thunks">Representing thunks</a></li>
<li><a href="#a-uniform-representation-for-closures">A uniform representation for closures</a></li>
</ul></li>
<li><a href="#function-application-and-the-evaluation-stack">Function Application and the Evaluation Stack</a><ul>
<li><a href="#currying">Currying</a></li>
<li><a href="#compiling-function-application-push-enter-vs-eval-apply">Compiling function Application (push-enter vs eval-apply)</a></li>
<li><a href="#the-evaluation-stack">The evaluation stack</a></li>
</ul></li>
<li><a href="#data-structures">Data Structures</a></li>
</ul></li>
<li><a href="#the-stg-machine">THE STG Machine</a><ul>
<li><a href="#translating-into-the-stg-lang">Translating into the stg lang</a></li>
<li><a href="#closures-and-updates">Closures and updates</a></li>
<li><a href="#arithmetic-and-unboxed-values">Arithmetic and unboxed values</a></li>
</ul></li>
<li><a href="#operational-semantics-of-the-stg-language">Operational semantics of the STG language</a></li>
<li><a href="#target-lang.">Target lang.</a></li>
<li><a href="#heap">Heap</a><ul>
<li><a href="#how-closures-are-represented">How closures are represented</a></li>
</ul></li>
<li><a href="#stack">Stack</a></li>
<li><a href="#c-implementation">C implementation</a></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: Implementing lazy functional languages on stock hardware: the Spineless Tagless G-machine</li>
<li>Authors:
<ul>
<li>Simon L. Peyton Jones</li>
</ul></li>
<li>Date: 1992</li>
<li>Comment: The Spineless Tagless G-machine is an abstract machine designed to support nonstrict higher-order functional languages. Presents the <em>STG Language</em>, and its denotational meaning and operational semnatics.</li>
</ul>
<h2 id="notes">Notes</h2>
<h1 id="exploring-the-design-space">Exploring the Design Space</h1>
<h2 id="the-representation-of-closures">The Representation of closures</h2>
<p>Heap contains two obj: * head normal form: + function values + data values * as-yet unevaluated suspensions (<strong>thunks</strong>)</p>
<p>A value which contains <strong>no</strong> thunks inside it is called a normal form.</p>
<p>A closure is an element of the heap. A thunk or a value.</p>
<h3 id="representing-functions">Representing Functions</h3>
<p>Behaves like a suspended computation: when the value is applied to its args, the comp is performed.</p>
<p>The most compact way to represent a function is as a block of static code (shared by all dynamic instances of the value), together with the values of its free variables.</p>
<p>Physical rep: a pointer to a contiguous block of heap-allocated storage, consisting of a <em>code pointer</em> which points to the static code, followed by (pointers to) the values of the free variables.</p>
<table>
<tbody>
<tr class="odd">
<td align="left">| (-&gt; Code) | -&gt; | … | -&gt; |</td>
</tr>
<tr class="even">
<td align="left">Free Variables</td>
</tr>
</tbody>
</table>
<p>To perform the computation, a distinguished register, the *environment pointer+, is mode to point to the closure and the code is executed. <strong>Entering the closure</strong></p>
<p>The code can access its free vars by offtsets from the env pointer, and its arguments by some std argument-passing convention.</p>
<h3 id="representing-thunks">Representing thunks</h3>
<p>thunk : suspenden computation.</p>
<p>When the value of the thunk is required, the thunk is <em>forced</em></p>
<p>When a thunk is forced for the first time, it is physically <em>updated</em> with its value.</p>
<p>3 strategies for dealing with updates in lazy imp: * The naïve reduction model: update the graph after each reduction. Disadvantage: a thunk may be updated with another thunk, so the same obj may be updated repeatedly. * The Cell model: each closure is provided with a flag to indicate whether is evaluated or not. * The self-updating model: the code to force a closure simply pushes a continuation on the stack and enters the closure; if the closure is a thunk, it arranges for an update to be perfomed when the evaluation is completed, otherwise just returns its value. The update overwrites the thunk with a value, which therefore must also have a code pointer, because subsequent forces will re-enter the thunk-turned-value.</p>
<h3 id="a-uniform-representation-for-closures">A uniform representation for closures</h3>
<p>The self-updating model suggests that every heap-allocated object (hn-form or thunk) is represented uniformly, by a code pointer together with zero or more fields which gives the values of the free variables of the code.</p>
<p>closure refers to both values and thunks.</p>
<p>uniform rep. Pros: * when a thunk is updated with its value, it is possible that the value will take more space that the thunk. In this case, the thunk must be updated with an <em>indirection</em> to the value. * When a thunk is entered, its code pointer can be overwritten with a <em>bloack-hole</em> code pointer. If the thunk is re-entered before it is updated, then its value must depend on itself. * in a system which support concurrent threads of execution exactly the same method can by used to synchronise threads.</p>
<h2 id="function-application-and-the-evaluation-stack">Function Application and the Evaluation Stack</h2>
<h3 id="currying">Currying</h3>
<h3 id="compiling-function-application-push-enter-vs-eval-apply">Compiling function Application (push-enter vs eval-apply)</h3>
<p>Compilers based on lazy graph reduction treat function application as follows: push the argument on an evaluation stack, and tail-call (or enter) the function</p>
<h3 id="the-evaluation-stack">The evaluation stack</h3>
<p>push-enter break the link between a function body and an activation frame. <strong>contiguous evaluation stack</strong></p>
<h2 id="data-structures">Data Structures</h2>
<p>case expre: * evaluats the expr whose value it scrutinises * selects the appropiate alternative</p>
<p>cell model: force the value -&gt; extract its tag -&gt; take a multi-way jump based on the tag -&gt; bind the names in the pattern of the alternative to the components of the data value -&gt; execute the code for the alternative.</p>
<h1 id="the-stg-machine">THE STG Machine</h1>
<ul>
<li>has a formal operational semantics (as a state transition system)</li>
<li>denotational semantics</li>
</ul>
<table>
<thead>
<tr class="header">
<th align="left">Construct</th>
<th align="left">Operational Reading</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Function Application</td>
<td align="left">Tail Call</td>
</tr>
<tr class="even">
<td align="left">Let Expr</td>
<td align="left">Heap Allocation</td>
</tr>
<tr class="odd">
<td align="left">Case Expr</td>
<td align="left">Evaluation</td>
</tr>
<tr class="even">
<td align="left">Constructor Application</td>
<td align="left">Return to continuation</td>
</tr>
</tbody>
</table>
<p>Characteristic of STG * All function and constructor arguments are simple variables or constants * All constuctors and built-in operations are saturated (opposite of <span class="math">\(\eta\)</span>-reduction) * Pattern matching is perfomed only by case exprs and the patterns in case exprs are simple one-level patterns. * There is a special form of binding $ f = { v_1, v_2, … , v_n }  { x_1, x_2, … , x_m } e$ + Denotational point: binds f to the function <span class="math">\((\lambda x_1, ..., x_m . e)\)</span> + Operational point: f is bound to a heap-allocated closure, containing a code pointer and (pointers to) the free variables <span class="math">\(v_1, ... , v_n\)</span> The update flag (<span class="math">\(\phi\)</span>) indicates whether its closure should be updated when it reaches its normal form. * STG supports unboxed values.</p>
<h2 id="translating-into-the-stg-lang">Translating into the stg lang</h2>
<h2 id="closures-and-updates">Closures and updates</h2>
<p>let(rec) exprs bind variables to lambda-forms</p>
<p>Focus Update Flag:</p>
<p>Stg is able to decide <em>on a closure-by-closure basis</em> whther updating is required. The update/no-update decision is controlled by the update flag on a lambda form: if the update flag is “u” the corresponding closure will be updated with its hn-form if its ever evaluated; if it is “n” no update will be perform.</p>
<p>Which <span class="math">\(\lambda\)</span>-forms can we safely assign an update flag of “n”? * Manifest function: <span class="math">\(\lambda\)</span>-form with non-empty arg list. * Partial apps * Constructors * Thunks</p>
<p>…… Update analysis.</p>
<h2 id="arithmetic-and-unboxed-values">Arithmetic and unboxed values</h2>
<ul>
<li>Data Types
<ul>
<li>algebraic data types (through data declarations)</li>
<li>primitive data types are built into the system. Can be manipulated directly by machine instrs, and are always unboxed (ADT) Int vs Int# (PDT)</li>
</ul></li>
<li>All literal constants are of primitve types</li>
<li>+#</li>
<li>Values of unboxed type need not be the same size as a pointer. As a result, polymorphic functions can take only arguments of boxed type.</li>
<li>Let or letrec cannot bind a variable of unboxed type.</li>
</ul>
<p>In STG <em>case</em> expr perform evaluation, while let/letrec build closures.</p>
<h1 id="operational-semantics-of-the-stg-language">Operational semantics of the STG language</h1>
<h1 id="target-lang.">Target lang.</h1>
<p>Use c as <em>high level assembler</em></p>
<p>Abstract c</p>
<h1 id="heap">Heap</h1>
<p>The heap is a collection of <em>closures</em> of variable size, each identified by a unique <em>address</em>. <em>pointer</em> <span class="math">\(\eq\)</span> address of a closure.</p>
<h2 id="how-closures-are-represented">How closures are represented</h2>
<p>Each closure occupies a contiguous sequence of machine words.</p>
<p>|—————|——————-|——————-| | Info pointer | Pointer words | Non-pointer words | |—————|——————-|——————-| | |&gt;&gt;&gt;&gt; Info table |—————| | <em>——————&gt; Standard entry code |—————| | </em>——————&gt; Evacuation code |—————| | *——————&gt; Scavenge code |—————| | Other info | |—————|</p>
<p>Pointer vs Non-pointers words: the garbage collector must follow the former but no the latter.</p>
<p>Standard entry code: The op of <em>entering</em> a closure is performed by: * loading the address of the closure into the Node register * jumping to the std-entry code for the closure.</p>
<p>Indirection closures are generated by update operations</p>
<pre><code>|---------------|---------------|
| Ind_Info      |      *-------------&gt; Pointer to another closure
|---------------|---------------|</code></pre>
<h1 id="stack">Stack</h1>
<ul>
<li>Argument stack: mixutre of closure addresses and primitive values</li>
<li>Return stack: continuations for case exprs</li>
<li>Update stack: update frames.</li>
</ul>
<h1 id="c-implementation">C implementation</h1>
<p>……….</p>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
