<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;otros&#39;">otros</a> / <a href="the_g-machine.shelf" class="uri" title="View document source">the_g-machine.shelf</a></em><br />
<em>➤ <a href="the_g-machine.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#reduction-systems">Reduction Systems</a><ul>
<li><a href="#combinator-reduction">Combinator Reduction</a></li>
<li><a href="#programmed-graph-reduction">Programmed Graph Reduction</a></li>
<li><a href="#non-reduction-evaluators">Non-reduction evaluators</a></li>
</ul></li>
<li><a href="#architectural-issues-affecting-performance.">Architectural Issues Affecting Performance.</a></li>
<li><a href="#the-g-machine">The G-Machine</a><ul>
<li><a href="#organization">Organization</a></li>
</ul></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: The G-machine: A fast, graph-reduction evaluator</li>
<li>Authors:
<ul>
<li>Richard B. Kieburtz</li>
</ul></li>
<li>Comment: An abstract architecture for evaluating functional-language programs by programmed graph reduction. Unlike combinator reduction, in which control is derived dynamically from the expression graph itself, control in programmed graph reduction is specified by a sequence of instructions derived by compiling an applicative expression.</li>
</ul>
<h2 id="notes">Notes</h2>
<h1 id="reduction-systems">Reduction Systems</h1>
<p>Reduction arch evaluates an expr by transforming it through a series of intermediate forms until it cannot be further transformed, under a set of rewrite rules. The expression is then said to be in normal form, which is the value attributed to the original expr.</p>
<p>Control: the selection of the next reduction step.</p>
<ul>
<li>Pure reduction systems: control is dynamically derived from the current expr form.</li>
<li>Programmed: the steps of computation are still transformations of an expression form by app of reduction rules. Control is derived from the original expression form by static analysis.</li>
</ul>
<h2 id="combinator-reduction">Combinator Reduction</h2>
<p>Proposed by Turner, pure reduction system based upon Curry’s combinatory calculus, and employing graph reduction * Self-optimizing property of combinator reduction * Super-combinators: customized combinators derived from the expression to be reduced.</p>
<h2 id="programmed-graph-reduction">Programmed Graph Reduction</h2>
<p>In a graph-arch the reducer walks through the graph of an applicative expression to locate a redex, chosen according to the computation rule (normal-order or app-order) being followed.</p>
<p>In a pure comb reducer, the machine detects a combinator <span class="math">\(f^{(2)}\)</span> to rewrite the left corner redex of the graph</p>
<p>In a programmed graph-reduction architecture, the symbol <span class="math">\(f\)</span> can be any defined function symbol. To reduce the app of that function, the reducer executes a program compiled from the def of the function. The arch does not restrict the arity of the function to some previously restricted number of args, if the argument values are needed to compute the app, the program will direct the reducer to access the needed args from the stack of app pointers.</p>
<p>We can change the config of the traversal stack so that its contents point directly to the graphs of arg exprs plus a pointer to the ppal app that is to be reduced, for it is that node that will be replaced to complete the reduction.</p>
<h2 id="non-reduction-evaluators">Non-reduction evaluators</h2>
<p>Closure: pair consisting of a program text and an environment.</p>
<p>Environment: in a closure must bind all of the free identifiers.</p>
<h1 id="architectural-issues-affecting-performance.">Architectural Issues Affecting Performance.</h1>
<h1 id="the-g-machine">The G-Machine</h1>
<p>The <strong>G-Machine</strong> is a programmable graph-reduction engine that can perform either app-order or normal-order evaluations. It employs a tagged, dynamically allocatable list-structure memory (G) in which to store an expr graph undergoing reduction, and a byte-addressable control store (C). The processor consists of an instruction fetch and translation unit (IFTU) that fetches G-Code from the control store, translates it to microcode, and delivers a stream of micro-instructions to a processor control unit (PCU). A separate data and address bus (G-bus) connects the G-memory with a stack (P) that holds graph pointers, an arithmetic-logical unit (ALU) which also has an associated register stack (V), and a small number of special registers.</p>
<h2 id="organization">Organization</h2>
<p>The G-Machine processor will operate as a slave to a host processor which shares access to its control memory and to the graph memory.</p>
<p>Host proc -&gt; G-proc: * sends the g-processor init signal * load the control and graph mem * sends the begin evaluation signal</p>
<p>G-proc -&gt; Host-proc: * request services…</p>
<p>The G-machine is designed to provide hardware support for the following aspects of evaluation. * Graph traversal, and access to args during evaluation of an app expr. The P-stack is loaded during traversal of an app graph * Instruction fetch. * Context switching * Dynamic, list-structured memory: Graph-reduction places heavy demand upon dynamic memory allocation because exprs, as well as list-structured data, are represented as graphs</p>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
