<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;otros&#39;">otros</a> / <a href="The_Lambda_Calculus.shelf" class="uri" title="View document source">The_Lambda_Calculus.shelf</a></em><br />
<em>➤ <a href="The_Lambda_Calculus.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#chapter-10-böhm-trees">Chapter 10: Böhm Trees</a></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: The Lambda Calculus: Its Syntax and Semantics.</li>
<li>Authors:
<ul>
<li>Barendregt, H. P.</li>
</ul></li>
<li>Date: 1984</li>
<li>Comment: Gigante libro de <span class="math">\(\lambda\)</span>-calculus.</li>
</ul>
<h2 id="notes">Notes</h2>
<h1 id="chapter-10-böhm-trees">Chapter 10: Böhm Trees</h1>
<p><span class="math">\(M \in \Lambda, BT(M)\)</span> Böhm tree.</p>
<p>If M has an normal form <span class="math">\(\rightarrow\)</span> BT(M) is finite.</p>
<p>partial map <span class="math">\(\varphi : X \rightarrow Y\)</span> is a map <span class="math">\(\varphi\)</span> with <span class="math">\(Dom(\varphi) \subseteq X\)</span>.</p>
<p>For <span class="math">\(x \in X\)</span>:</p>
<ul>
<li><span class="math">\(\varphi(x)\downarrow\)</span> means that <span class="math">\(\varphi(x)\)</span> is defined</li>
<li><span class="math">\(\varphi(x)\uparrow\)</span> means that <span class="math">\(\varphi(x)\)</span> is undefined</li>
</ul>
<p>Def: Let <span class="math">\(\Sigma\)</span> be a set of symbols.</p>
<ul>
<li>A <span class="math">\(\Sigma\)</span>-labelled tree is a tree where at each node an element of <span class="math">\(\Sigma\)</span> is written</li>
<li><span class="math">\(\Sigma\)</span>-labelled tree is a partial map <span class="math">\(\varphi : Seq \rightarrow \Sigma\)</span> such that the set <span class="math">\(T_{\varphi} = \{ \alpha \in Seq | \varphi(\alpha) \downarrow \}\)</span> is a tree. <span class="math">\(T_{\varphi}\)</span> is called the <em>underlying naked tree</em>.</li>
</ul>
<p>Notation:</p>
<ul>
<li>The letter A, B,… will be used for labelled trees.</li>
<li>|A| is the underlying tree <span class="math">\(T_A\)</span>. We write <span class="math">\(\alpha \in A\)</span> for <span class="math">\(\alpha \in T_A\)</span></li>
</ul>
<p>Informal Definition</p>
<p>Let $= {} { x_1 … x_n. y | n , x_1, … x_n, y variables } $</p>
<p>Then BT(M) is a <span class="math">\(\Sigma-labelled\)</span> tree difined as follows.</p>
<ul>
<li>BT(M) = <span class="math">\(\bot\)</span> if M is unsolvable</li>
<li>BT(M) = <span class="math">\(\lambda \overrightarrow{x} . y\)</span> | BT(<span class="math">\(M_1\)</span>) | BT(<span class="math">\(M_2\)</span>) | … | BT(<span class="math">\(M_n\)</span>) if M is solvable and has as principal hnf <span class="math">\(\lambda \overrightarrow{x}. y M_1 M_2 ... M_n\)</span></li>
</ul>
<p>Remarks: * M is solvable iff M has hnf * If M has <span class="math">\(\lambda \overrightarrow{x}. y M_1 ... M_n\)</span> as principal hnf, the the <span class="math">\(M_i\)</span> may be more complex than M itfself. Therefore is not an inductive definition</p>
<p>Formal Definition If M is unsolvbable then * BT(M)(<span class="math">\(&lt;&gt;\)</span>) = <span class="math">\(\bot\)</span> * BT(M)(<span class="math">\(&lt;k&gt; \dot \alpha\)</span>)<span class="math">\(\uparrow\)</span> for all <span class="math">\(k,\alpha\)</span></p>
<p>If M is solvable, say M has the principal hnf:</p>
<p><span class="math">\(\lambda x_1 ... x_n. y M_0 ... M_{m-1}\)</span> then</p>
<p><span class="math">\(BT(M)(&lt;&gt;) = \lambda x_1 ... x_n. y\)</span></p>
<p><span class="math">\(BT(M)(&lt;k&gt; \dot \alpha) = BT(M_k)(\alpha), \forall \alpha and k &lt; m\)</span></p>
<p><span class="math">\(BT(M)(&lt;k&gt; \dot \alpha) = \uparrow, \forall \alpha and k \geq m\)</span></p>
<p>Proposition: If M = N then BT(M) = BT(N).</p>
<p>Def: Let <span class="math">\(\Sigma\)</span> be a set of symbols. * a partially <span class="math">\(\Sigma-labelled\)</span> tree is a partial map <span class="math">\(\varphi : Seq \rightarrow \Sigma \times \mathbb{N}\)</span> such that + <span class="math">\(\varphi(\theta)\downarrow \wedge \tau &lt; \theta \Rightarrow  \varphi(\tau)\downarrow\)</span> + <span class="math">\(\varphi(\theta) = &lt;a,n&gt; \Rgitharrow \forall k \geq n, \varphi(\theta \dot  &lt;k&gt;)\uparrow\)</span> * The underlying (naked) tree of a partially <span class="math">\(\Sigma-labelled\)</span> tree <span class="math">\(\varphi\)</span> is <span class="math">\(T_{\varphi} = \{ &lt;&gt; \} \cup \{ \theta \in Seq | \theta = \theta^&#39; \dot &lt;k&gt;  \wedge \varphi(\theta^&#39;) = &lt;a,n&gt; \wedge k &lt; n\}\)</span> * Let $T_{}. If <span class="math">\(\varphi(\theta) = &lt;a,n&gt;\)</span> the <span class="math">\(a\)</span> is the label at node <span class="math">\(\theta\)</span>. If <span class="math">\(\varphi(\tehta)\uparrow\)</span>, then the node <span class="math">\(\theta\)</span> is not labelled.</p>
<p>Remarks: * Intuitive meaning of <span class="math">\(\varphi(\theta)=&lt;a,n&gt;\)</span> is: node <span class="math">\(\theta\)</span> has as label the word <span class="math">\(a\)</span> and<span class="math">\(n\)</span> succesors in the tree. If <span class="math">\(\theta \in T_{\varphi}\)</span>, then <span class="math">\(\theta\)</span> does not necessarily have a label. * If <span class="math">\(\theta \in T_{\varphi}\)</span>, then <span class="math">\(\theta\)</span> has only finitely many successors: if <span class="math">\(\varphi(\theta)\uparrow\)</span>, then <span class="math">\(\theta\)</span> has none, if <span class="math">\(\varphi(\theta)\downarrow\)</span> this follow from definition.</p>
<p>Def: Let <span class="math">\(\Sigma_1\)</span> be the set <span class="math">\(\{ \lambda x_1 ... x_n. y| n \geq 0, x_1 ... x_n, y variables \}\)</span></p>
<p>The <em>effective Böhm tree</em> of M (notation <span class="math">\(BT^e(M)\)</span> is the partially <span class="math">\(\Sigma_1\)</span> labelled tree defined as follows: * If M is unsolvable, then for all <span class="math">\(\theta\)</span>, <span class="math">\(BT^e(M)(\theta)\uparrow\)</span> * If M is solvable, and has the principal hnf <span class="math">\(\lambda x_1 ... x_n. y M_0  ... M_{m-1}\)</span> <span class="math">\(BT^e(M)(&lt;&gt;) = &lt;\lambda x_1 ... x_n . y, m&gt;\)</span> and for all <span class="math">\(\theta\)</span> <span class="math">\(BT^e(M)(&lt;k&gt; \dot \theta\)</span> = <span class="math">\(BT^e(M_k)(\theta) if k &lt; m\)</span> <span class="math">\(BT^e(M)(&lt;k&gt; \dot \theta\)</span> = <span class="math">\(\uparrow if k &lt; m\)</span></p>
<p>Def : * A Böhm-like tree is a partially <span class="math">\(\Sigma_1-labelled\)</span> tree.  is the set of all Böhm-like tree. * <span class="math">\(\Lambda\mathbb{B} = \{ A \in \mathbb{B} | \exist M \in \Lambda, BT(M)=A\}\)</span> * <span class="math">\(A \in \mathbb{B}\)</span> is <span class="math">\(\bot\)</span>-free iff <span class="math">\(\forall \alpha \in A, A(\alpha)\)</span> * If <span class="math">\(A \in \mathbb{B} \Rightarrow d(A) = sup\{ lh(\alpha) | \alpha \in A \}.  d(A) &lt; \infty \Leftrightarrow A is finite\)</span></p>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
