<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;otros&#39;">otros</a> / <a href="there_is_no_fork.shelf" class="uri" title="View document source">there_is_no_fork.shelf</a></em><br />
<em>➤ <a href="there_is_no_fork.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#bib">Bib</a></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: There is no Fork: an Abstraction for Efficient, Concurrent, and Concise Data Access.</li>
<li>Authors:
<ul>
<li>Simon Marlow</li>
<li>Louis Brandy</li>
<li>Jonathan Coens</li>
<li>Jon Purdy</li>
</ul></li>
<li>Comment: We describe a new programming idiom for concurrency, based on Applicative Functors, where concurrency is implicit in the Applicative <span class="math">\(&lt;*&gt;\)</span> operator. the result is that concurrent programs can be written in a natural applicative style, and the retain a high degree of clarity and modularity.</li>
</ul>
<h2 id="notes">Notes</h2>
<p>Not much to say I think…</p>
<h2 id="bib">Bib</h2>
<pre><code>@inproceedings{ NoFork,
  booktitle =	 {ACM SIGPLAN International Conference on Functional
                  Programming (ICFP)},
  author =	 {Marlow, Simon and Brandy, Louis and Coens, Jon and
                  Purdy, Jon},
  title =	 {{There is no Fork: an Abstraction for Efficient,
                  Concurrent, and Concise Data Access}},
  year =	 2014
}</code></pre>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
