<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;otros&#39;">otros</a> / <a href="transforming_high_level_data_parallel_programs_into_vector_operations.shelf" class="uri" title="View document source">transforming_high_level_data_parallel_programs_into_vector_operations.shelf</a></em><br />
<em>➤ <a href="transforming_high_level_data_parallel_programs_into_vector_operations.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: Transfrming High-Level Data-Parallel Programs into Vector Operations</li>
<li>Authors:
<ul>
<li>Jan F. Prins</li>
<li>Daniel W. Palmer</li>
</ul></li>
<li>Date: unknown</li>
<li>Comment: a small set of transofrmational rules to disbrute iterators through the nconstructors of the language. NOT GOOD</li>
</ul>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
