<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;FunctionalParallel&#39;">FunctionalParallel</a> / </em><br />
</div>
<p><br /></p>
<h2>Documents</h2>
<ul>
</ul>
<ul>
<li><a href="parafunctional_programming.pdf" title="View &#39;parafunctional_programming.pdf&#39;"> Para-Functional Programming: A Paradigm for Programming Multiprocessor Systems</a> <em>(<a href="parafunctional_programming.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Paul Hudak, Lauren Smith</em></li>
<li><em> 1985</em></li>
<li><em> one of the most important pragmatic advantages of functional languages is that concurrency in a program is <strong>implicit</strong>, there is <em>no</em> need for special constructs to express parallelism. This paper is concerned with ways to allow the programmer to explicitly express this mapping of program to machine, by using annotations.</em></li>
</ul></li>
<li><a href="parallel_programming_using_functional_languages.pdf" title="View &#39;parallel_programming_using_functional_languages.pdf&#39;"> Paralle Programming using Functional Languages</a> <em>(<a href="parallel_programming_using_functional_languages.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Paul Roe, M. Eng.</em></li>
<li><em> 1991</em></li>
<li><em> Roe’s Doctoral thesis. The most complete and correct job in the foundation of parallel programming using functional languages…</em></li>
</ul></li>
<li><a href="parallelizing_compiler_for_eve.pdf" title="View &#39;parallelizing_compiler_for_eve.pdf&#39;"> A Parallelizin Compiler for the Functional Programming Language EVE</a> <em>(<a href="parallelizing_compiler_for_eve.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>Hans Walfgang Loidl</em></li>
<li><em> 1992</em></li>
<li><em> Loidl’s Doctoral Theses. Describes the design and implementation of an automatically parallelizing compiler for the purely functinoal programming language EVE.</em></li>
</ul></li>
<li><a href="structured_parallel_programming.pdf" title="View &#39;structured_parallel_programming.pdf&#39;"> Structured Parallel Programming</a> <em>(<a href="structured_parallel_programming.shelf.html" title="View document information">info</a>)</em>
<ul>
<li><em>J. Darlington, M. Ghanem, H. W. To</em></li>
<li><em> 1993</em></li>
<li><em> Presents the idea of Skeletons.</em></li>
</ul></li>
</ul>
<ul>
</ul>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
