<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;FunctionalParallel&#39;">FunctionalParallel</a> / <a href="parafunctional_programming.shelf" class="uri" title="View document source">parafunctional_programming.shelf</a></em><br />
<em>➤ <a href="parafunctional_programming.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: Para-Functional Programming: A Paradigm for Programming Multiprocessor Systems</li>
<li>Authors:
<ul>
<li>Paul Hudak</li>
<li>Lauren Smith</li>
</ul></li>
<li>Date: 1985</li>
<li>Comment: one of the most important pragmatic advantages of functional languages is that concurrency in a program is <strong>implicit</strong>, there is <em>no</em> need for special constructs to express parallelism. This paper is concerned with ways to allow the programmer to explicitly express this mapping of program to machine, by using annotations.</li>
</ul>
<h2 id="notes">Notes</h2>
<p>functional programs expose parallelism in a “natural way” and that it is easy for a compiler to detect such parallelism. The lack of side-effects accounts for the well-known Church-Rosser Property that guarantees determinacy in the resulting parallel computation.</p>
<p>and so on… Then defines the annotations the same way I did… exp $on proc…</p>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
