<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;FunctionalParallel&#39;">FunctionalParallel</a> / <a href="parallelizing_compiler_for_eve.shelf" class="uri" title="View document source">parallelizing_compiler_for_eve.shelf</a></em><br />
<em>➤ <a href="parallelizing_compiler_for_eve.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#parallel-functional-programming">Parallel Functional Programming</a><ul>
<li><a href="#explicit-parallelism-in-functional-languages">Explicit Parallelism in Functional Languages</a></li>
<li><a href="#parallel-immplementation-of-functional-languages">Parallel IMmplementation of Functional Languages</a></li>
</ul></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: A Parallelizin Compiler for the Functional Programming Language EVE</li>
<li>Authors:
<ul>
<li>Hans Walfgang Loidl</li>
</ul></li>
<li>Date: 1992</li>
<li>Comment: Loidl’s Doctoral Theses. Describes the design and implementation of an automatically parallelizing compiler for the purely functinoal programming language EVE.</li>
</ul>
<h2 id="notes">Notes</h2>
<h1 id="introduction">Introduction</h1>
<p>Imperative vs Functional… and the idea of divbide a program in parts that can be computed in parallel</p>
<p>parallelism adds an entire new level of difficulty to programming… * granularity * mapping problem * communication between the processes</p>
<h1 id="parallel-functional-programming">Parallel Functional Programming</h1>
<p>review some other languages as Haskell, SASL, Miranda, SML, Lazy Ml, Hope, Ponder,Orwell, Id, Fl…</p>
<h2 id="explicit-parallelism-in-functional-languages">Explicit Parallelism in Functional Languages</h2>
<h2 id="parallel-immplementation-of-functional-languages">Parallel IMmplementation of Functional Languages</h2>
<ul>
<li>the lazy SECD machine</li>
<li>graph reductionmachines</li>
<li>dataflow machines</li>
</ul>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
