<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;FunctionalParallel&#39;">FunctionalParallel</a> / <a href="parallel_programming_using_functional_languages.shelf" class="uri" title="View document source">parallel_programming_using_functional_languages.shelf</a></em><br />
<em>➤ <a href="parallel_programming_using_functional_languages.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#summary">Summary</a></li>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#why-functional-programming">Why functional Programming?</a></li>
<li><a href="#parallel-programming">Parallel Programming</a></li>
<li><a href="#parallel-functional-programming">Parallel functional Programming</a><ul>
<li><a href="#parallel-evaluation">Parallel evaluation</a></li>
<li><a href="#parallel-graph-reduction">Parallel Graph reduction</a></li>
<li><a href="#the-advantages-of-parallel-functional-programming">The Advantages of Parallel Functional Programming</a></li>
</ul></li>
</ul></li>
<li><a href="#chap2-parallel-machines">Chap2 : Parallel Machines</a></li>
<li><a href="#chap3-parallel-functional-programming">Chap3: Parallel Functional Programming</a><ul>
<li><a href="#a-parallel-functional-language">A parallel functional language</a><ul>
<li><a href="#a-parallel-combinator">A parallel combinator</a></li>
<li><a href="#a-sequential-combinator">A sequential combinator</a></li>
</ul></li>
<li><a href="#bib">Bib</a></li>
</ul></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: Paralle Programming using Functional Languages</li>
<li>Authors:
<ul>
<li>Paul Roe, M. Eng.</li>
</ul></li>
<li>Date: 1991</li>
<li>Comment: Roe’s Doctoral thesis. The most complete and correct job in the foundation of parallel programming using functional languages…</li>
</ul>
<h2 id="notes">Notes</h2>
<h1 id="summary">Summary</h1>
<p>Determine the minimum progrmming which is necesarry in order to write efficient parallel programs. This has been attempted with out the aid of clever compile-time analyses.</p>
<p>In order to write efficient parallle programs, parallelism must be controlled. parallelism must be controlled in order to limit storage usage, the number of tasks and the minimum size of tasks. In particular over-eager evaluation or generating excessive numbers of tasks can consume too uch storage. Also, tasks can be too small to be worth evaluating in parallel.</p>
<h1 id="introduction">Introduction</h1>
<h2 id="why-functional-programming">Why functional Programming?</h2>
<p>Functional languages are programming languages which express computation in terms of pure functions. A program is expressed as a function from its input to its output.</p>
<p>FP -&gt; powerful facilities for modular design. Int particular higher order functions enable common paterns of computation to be captured.</p>
<h2 id="parallel-programming">Parallel Programming</h2>
<p>Programming parallel machines is much more difficult than programming sequential ones.</p>
<p>the programmmer must organize the computation: * partitioning a program into tasks * mapping tasks onto a parallel machine (possibly dinamically) * arranging for tasks to safely communicate.</p>
<p>(and other things…)</p>
<p>There is a sequential execution order for a deterministic parallel program, which always gives the same result as its parallel execution.</p>
<p>Some others good thing of functional programming like debugging, and why this is good for parallel programming.</p>
<h2 id="parallel-functional-programming">Parallel functional Programming</h2>
<h3 id="parallel-evaluation">Parallel evaluation</h3>
<p>Not much… and the Church-Rosser theorem</p>
<h3 id="parallel-graph-reduction">Parallel Graph reduction</h3>
<p>The general idea, and an example. Explain why there is no deadlock.</p>
<h3 id="the-advantages-of-parallel-functional-programming">The Advantages of Parallel Functional Programming</h3>
<ul>
<li>Functional programs designed for parallel evaluation may be reasoned about in the same way as sequential functional programs.</li>
<li>Parallel functional programs, unlike other parallel programs, need no communication, synchronisation or mutual exclusion to be specified explicitly. This all accurs implicitly in the program graph.</li>
<li>Deadlock can only arise when the result of a program is undefined.</li>
</ul>
<h1 id="chap2-parallel-machines">Chap2 : Parallel Machines</h1>
<p>Explain some concepts of computer architectures, and how to manage parallelism… Task and data placement, scheduling, and task granularity and the number pf tasks.</p>
<h1 id="chap3-parallel-functional-programming">Chap3: Parallel Functional Programming</h1>
<p>Ok, this is the one.</p>
<p>The underlying assumptions of my approach to parallle functional programming may be summarised thus: * The programmer must devise a parallel program and annotate it to indicate which expressions are suitable for parallel evaluation. * The target machine is assumed to be an <em>MIMD</em> one with a shared memory. Task and data placement are perfomed by its run-time system. * No automatic partitioning, scheduling, parallelization or task placement is performed by the compiler.</p>
<h2 id="a-parallel-functional-language">A parallel functional language</h2>
<h3 id="a-parallel-combinator">A parallel combinator</h3>
<p><strong>par</strong></p>
<p>Examine the semantics and operational behaviour expected to par. Strictness analysis, etc…</p>
<h3 id="a-sequential-combinator">A sequential combinator</h3>
<p><strong>pseq</strong></p>
<p>the same as par.</p>
<h2 id="bib">Bib</h2>
<pre><code>@MISC{Roe91parallelprogramming,
    author = {Paul Roe},
    title = {Parallel Programming using Functional Languages},
    year = {1991}
}</code></pre>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
