<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://www.cse.chalmers.se/~emax/bookshelf.css" type="text/css" />
</head>
<body>
<div class="bookshelf-meta">
<em><a href="../index.html" title="Go to directory &#39;BookShelf&#39;">BookShelf</a> / <a href="index.html" title="Go to directory &#39;FunctionalParallel&#39;">FunctionalParallel</a> / <a href="structured_parallel_programming.shelf" class="uri" title="View document source">structured_parallel_programming.shelf</a></em><br />
<em>➤ <a href="structured_parallel_programming.pdf" title="View main document">Main document</a></em>
</div>
<div id="TOC">
<ul>
<li><a href="#meta">Meta</a></li>
</ul>
</div>
<h2 id="meta">Meta</h2>
<ul>
<li>Title: Structured Parallel Programming</li>
<li>Authors:
<ul>
<li>J. Darlington</li>
<li>M. Ghanem</li>
<li>H. W. To</li>
</ul></li>
<li>Date: 1993</li>
<li>Comment: Presents the idea of Skeletons.</li>
</ul>
<div class="references">

</div>
<div id="footer">
  Organized by <a href="http://www.cse.chalmers.se/~emax/bookshelf/Manual.shelf.html">Bookshelf</a>
</div>
</body>
</html>
